{
    "lang" : "fr",
    "name": "HotHotHot",
    "short_name": "HHH",
    "display": "standalone",
    "id":"HHH",
    "start_url" : "/Pages/account",
    "scope": "/Pages/",
    "icons": [
        {
            "src": "../img/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../img/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
